{
  "name": "easy-request-api",
  "version": "0.0.1",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "easerequest": "bin/easerequest.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "fs": "0.0.1-security",
    "inquirer": "^9.1.0",
    "lodash": "^4.17.21",
    "log-symbols": "^5.1.0",
    "ora": "^6.1.2"
  },
  "engines": {
    "node": ">=14.16"
  }
}
